<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factTable+ (Sample - Coffee Chain).csv (Multiple Connections)' inline='true' name='federated.10u4hhc12yanar10qefy01se5539' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factTable+ (Sample - Coffee Chain)' name='textscan.1d5ymdd1t3owxb145y4mi14l9ix2'>
            <connection class='textscan' directory='F:/Tableau' filename='factTable+ (Sample - Coffee Chain).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orders (Sample - Superstore)' name='hyper.0hcm1ow00vt7cg1cqacav0e17ik4'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='F:/Tableau/Orders (Sample - Superstore).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='World+Indicators' name='textscan.0jz21oq027ncgx1dro08b1a9e1bg'>
            <connection class='textscan' directory='F:/Tableau' filename='World+Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World+Indicators' inline='true' name='federated.0odfyr80tnk0921da7amt0p9c9or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World+Indicators' name='textscan.1wp341m1cuc5z315ipiyi0csqcie'>
            <connection class='textscan' directory='F:/Tableau' filename='World+Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wp341m1cuc5z315ipiyi0csqcie' name='World+Indicators.csv' table='[World+Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World+Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World+Indicators.csv_A048F728692042B5A30D12D27014F2BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore) Extract' inline='true' name='federated.1fg3y111qy8q0d1ffxytv01z0a3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders (Sample - Superstore)' name='hyper.1vo7pfp02ayq881c44uzk10vnazn'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='F:/Tableau/Orders (Sample - Superstore).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1vo7pfp02ayq881c44uzk10vnazn' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code1]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='negativesales' datatype='real' name='[Calculation_151433565917835264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B9D800E570DF478D9F8945DF20119AF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators' name='federated.0odfyr80tnk0921da7amt0p9c9or' />
          </datasources>
          <datasource-dependencies datasource='federated.0odfyr80tnk0921da7amt0p9c9or'>
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0odfyr80tnk0921da7amt0p9c9or].[sum:Life Expectancy Male:qk]</rows>
        <cols>[federated.0odfyr80tnk0921da7amt0p9c9or].[sum:Health Exp/Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.1fg3y111qy8q0d1ffxytv01z0a3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg3y111qy8q0d1ffxytv01z0a3q'>
            <column caption='negativesales' datatype='real' name='[Calculation_151433565917835264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433565917835264]' derivation='Sum' name='[sum:Calculation_151433565917835264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[sum:Calculation_151433565917835264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg3y111qy8q0d1ffxytv01z0a3q].[none:Ship Mode:nk]</rows>
        <cols>([federated.1fg3y111qy8q0d1ffxytv01z0a3q].[sum:Calculation_151433565917835264:qk] + [federated.1fg3y111qy8q0d1ffxytv01z0a3q].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
